.header__menu-button_icon {
  width: 28px;
  height: 28px;
  position: fixed;
  top: 25px;
  right: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  z-index: 15;
}

/* .header__menu-button_icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 30px;
  background: white;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .6s ease-in-out;
  -moz-transition: .6s ease-in-out;
  -o-transition: .6s ease-in-out;
  transition: .6s ease-in-out;
}

.header__menu-button_icon span:nth-child(1) {
  top: 0px;
}

.header__menu-button_icon span:nth-child(2) {
  top: 8px;
  width: 15px;
  left: 15px;
  -webkit-transition: .9s ease-in;   
  -moz-transition: .9s ease-in;  
  -o-transition: .9s ease-in;  
  transition: .9s ease-in;  
}

.header__menu-button_icon span:nth-child(3) {
  top: 16px;
  width: 15px;
  left: 15px;
  -webkit-transition: .9s ease-in;  
  -moz-transition: .9s ease-in;  
  -o-transition: .9s ease-in;  
  transition: .9s ease-in;  
}

.header__menu-button_icon span:nth-child(4) {
  top: 24px;
}

.header__menu-button_icon.open span:nth-child(1) {
  top: 16px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

.header__menu-button_icon.open span:nth-child(2),
.header__menu-button_icon.open span:nth-child(3) {
  opacity: 0;
  left: -60%;
}

.header__menu-button_icon.open span:nth-child(4) {
  top: 16px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
} */


/* 
.header__menu-button_icon.open span:nth-child(2) {
  top: 0px;
  -webkit-transition: .001s ease-in-out;
  -moz-transition: .001s ease-in-out;
  -o-transition: .001s ease-in-out;
  transition: .001s ease-in-out;
}

.header__menu-button_icon.open span:nth-child(3) {
  top: 24px;
  -webkit-transition: .001s ease-in-out;
  -moz-transition: .001s ease-in-out;
  -o-transition: .001s ease-in-out;
  transition: .001s ease-in-out;
} */

