/* --------------------------------------------------------------------------------------------------- 	iPhone 4 and 4S
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  	body {
		font-size: 12.361px;
	}

	.object__menu-slide-box li {
		width: 100vw;
		height: 80px;
		padding: 0px;
		padding-left: 5vw;
	}

	.object__menu-slide-box li a {
		font-size: 52.3px;
		line-height: 80px;
		margin-left: 15px;
	}

	.object__contact-form {
		width: 100vw;
		left: -100vw;
		padding-top: 8vh;
	}

	.object__contact-form_box {
		width: 100%;
		margin-left: 0%;
	}

	.object__contact-form_logo {
    	left: 25px;
	}

	.object__contact-form_box input {
		height: 45px;
		padding: 8px;
	}

	.object__contact-form_box textarea {
		height: 150px;
		padding: 8px;
	}

	.object__contact-form_box-button {
		padding: 0px !important;
	}

	.header {
		height: 80px;
		width: 100vw;
		padding-top: 25px;
	}

	.header__logo img {
		left: 32px;
	}

	.header__menu-button_icon {
		width: initial;
		right: 32px;
	}

	.face-page__title {
		margin-top: 50px;
	}

	.face-page__title h1 {
		margin-top: 200px;
		font-size: 52.358px;
		line-height: 50px;
		margin-left: 0px;
	}

	.face-page__title p {
		font-size: 20px;
	}

	.cases-body__block h4 {
		margin-bottom: 20px;
	}

	.development {
		background-color: #242938;
		display: none;
	}

	.development.open {
		background-color: #242938;
		display: block;
	}

	.design {
		background-color: #242938;
		display: none;
	}

	.design.open {
		background-color: #242938;
		display: block;
	}

	.marketing {
		background-color: #242938;
		display: none;
	}

	.marketing.open {
		background-color: #242938;
		display: block;
	}

	.cases-body {
		position: static;
	}

	.cases-body__block {
		height: 600px;
		padding: 0px;
		margin: 0px;
		margin-bottom: 5px;
		padding: 1px;
	}

	.cases-body__block-textblock {
		height: 400px;
		padding: 25px;
		/* background-color: #242938;
		color: #313A54; */
		background-color: white;
		color: #242938;
	}

	.cases-body__block-textblock-name {
		padding-left: 5px;
	}

	.cases-body__block-textblock-text {
		padding-left: 5px;
	}

	.cases-body__block-textblock-img {
		position: static;
		padding: 0px;
		margin: 0px;
		height: 200px;
		cursor: pointer;
		background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50% 50%;
	    z-index: 10;
	}

	.footer {
		font-size: 12.361px;
		bottom: 0px;
		background-color: #E94E53;
		height: 480px;
	}

	.footer__slogan {
	    padding-top: 150px;
	    margin-bottom: 280px;
	}

	.footer__slogan h1 {
		font-family: "Bebas Bold";
		color: white;
		font-size: 52.358px;
		text-transform: uppercase;
		margin-bottom: 0px;
	}

	.footer__slogan h1.open {
		color: #313A54;
	}

	.footer__link-modul,
	.footer__contacts {
		margin-left: 0px;
		margin-top: 50px;
		padding-right: 0px;
	}

	.footer img {
		margin-left: 0px;
		margin-right: 15px;
		margin-top: 5px;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 100vh;
	}

	.object__contact-form_box {
		padding-top: 10vh;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  	.object__menu-slide-box {
  		width: 100vw;
	    left: 150vh;
	}

	.object__menu-slide-box li {
		line-height: 70px;
	}

	.object__menu-slide-box li a {
		font-size: 41.8px;
		vertical-align: bottom;
	}

	.face-page__title {
		position: initial;
		padding: 15px;
		padding-top: 0px;
		padding-bottom: 50px;
	}	
}

/* --------------------------------------------------------------------------------------------------- 		iPhone 5 and 5S 
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
	.object__contact-form {
		height: 120vh;
	}

	.object__contact-form_box input  {
		height: 40px;
	}

	.object__contact-form_box textarea {
		height: 140px;
	}

	.object__menu-slide-box li,
	.object__menu-slide-box li a {
		height: 80px;
		line-height: 0.4;
	}

	.object__menu-slide-box li:hover, 
	.object__menu-slide-box li:hover a {
		line-height: 0.4;
	}
	   
	.face-page__title {
		position: initial;
		padding: 15px;
		padding-top: 50px;
	}	

	.footer {
		position: relative;
		padding-left: 30px;
		bottom: 0px;
		background-color: #E94E53;
		height: 568px;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {  	
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
 
}


/* --------------------------------------------------------------------------------------------------- 		iPhone 6
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	body {
  		font-size: 20px;
  	}

	.object__contact-form_box input  {
		height: 50px;
	}

	.object__contact-form_box textarea {
		height: 220px;
	}

  	.face-page__title {
		width: 90vw;
		padding-top: 150px;
	}	

	.cases-body__block {
		height: 1000px;
	}

	.cases-body__block-textblock {
		height: 750px;
	}

	.cases-body__block-textblock-img {
		height: 250px;
	}

	.footer {
		height: 667px;
	}

	.footer__slogan {
		padding-top: 180px;
		margin-bottom: 350px;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box li {
		line-height: 40px;
		width: 100vw;
	}

	.object__menu-slide-box li a {
		font-size: 41.8px;
		vertical-align: bottom;
	}

  	.face-page__title {
		position: initial;
		width: 60vw;
		padding: 15px;
		padding-top: 40px;
		padding-bottom: 50px;
	}	

	.face-page__title h1 {
		font-size: 109.656px;
		line-height: 80px;
	}

	.footer {
		height: 667px;
	}
}


/* --------------------------------------------------------------------------------------------------- 		iPhone 6+
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
	body {
  		font-size: 20px;
  	}

  	.object__contact-form_box input  {
		height: 50px;
	}

	.object__contact-form_box textarea {
		height: 220px;
	}

  	.face-page__title {
		padding-top: 250px;
	}	

	.cases-body__block {
		height: 1000px;
	}

	.cases-body__block-textblock-img {
		height: 400px;
	}


}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
	.object__contact-form {
		width: 100vw;
		margin-left: 0%;
	}

	.object__contact-form_logo {
		position: absolute;
    	left: 25px;
	}

	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 150vh;
	}

	.object__menu-slide-box li {
		line-height: 70px;
	}
}


/* --------------------------------------------------------------------------------------------------- 		iPad mini
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* --------------------------------------------------------------------------------------------------- 		iPad 1 and 2 
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  	body {
  		font-size: 20px;
  	}

  	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box li {
		width: 100vw;
		text-align: center;
	}

	.object__contact-form {
		height: 100vh;
		width: 100vw;
		left: -100vw;
	}

  	.face-page__title {
		padding-top: 250px;
	}	

	.header {
		height: 100px;
		padding: 25px;
	}
  	
  	.development {
		background-color: #242938;
		display: none;
	}

	.development.open {
		background-color: #242938;
		display: block;
	}

	.design {
		background-color: #242938;
		display: none;
	}

	.design.open {
		background-color: #242938;
		display: block;
	}

	.marketing {
		background-color: #242938;
		display: none;
	}

	.marketing.open {
		background-color: #242938;
		display: block;
	}

	.cases-body {
		position: static;
	}

	.cases-body__block {
		height: 820px;
		padding: 0px;
		margin: 0px;
	}

	.cases-body__block-textblock-name {
		padding-left: 10px;
	}

	.cases-body__block-textblock-text {
		padding-left: 10px;
	}

	.cases-body__block-textblock-img {
		position: static;
		padding: 0px;
		margin: 0px;
		height: 300px;
		cursor: pointer;
		background-size: cover;
	    background-repeat: no-repeat;
	    background-position: 50% 50%;
	    z-index: 10;
	}

	.footer {
		position: relative;
		font-size: 12.361px;
		padding-left: 20px;
		bottom: 0px;
		background-color: #E94E53;
		height: 480px;
	}

	.footer__slogan {
		padding-top: 150px;
		margin-bottom: 250px;
	}

	.footer__slogan h1 {
		font-family: "Bebas Bold";
		color: white;
		font-size: 52.358px;
		text-transform: uppercase;
		margin-bottom: 0px;
	}

	.footer__slogan h1.open {
		color: #313A54;
	}

	.footer__link-modul,
	.footer__contacts {
		padding: 0px;
		margin-top: 0px;
	}

	.footer__link-modul {
	    padding-left: 10px;

	}

	.footer img {
		margin-right: initial;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}



/* --------------------------------------------------------------------------------------------------- 
	iPad 3 and 4
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	body {
  		font-size: 20px;
  	}

  	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box li {
		width: 100vw;
		text-align: center;
	}

	.object__contact-form {
		height: 100vh;
		width: 100vw;
		left: -100vw;
	}

  	.face-page__title {
		padding-top: 250px;
	}	


}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* --------------------------------------------------------------------------------------------------- 
	Non-Retina Screens
--------------------------------------------------------------------------------------------------- */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
}


/* --------------------------------------------------------------------------------------------------- 
	Retina Screens
--------------------------------------------------------------------------------------------------- */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}