*, 
*:before, 
*:after {
	padding: 0;
	margin: 0; 
	box-sizing: border-box;
}	

/* add font formats  */

@font-face {
    font-family: "Bebas Bold";
	src: url('../files/fonts/BebasNeue Bold.otf');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: "Attractive-Regular";
	src: url('../files/fonts/Attractive-Regular.ttf');
	font-weight: normal;
	font-style: normal;
}

body {
	height: 100vh;
	background-color: #313A54;
	font-family: "Attractive-Regular";
	font-size: 20px;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	/* font-size: 1.5rem; */
	color: white;
}
::-moz-placeholder { /* Firefox 19+ */
	/* font-size: 1.5rem; */
	color: white;
}
:-ms-input-placeholder { /* IE 10+ */
	/* font-size: 1.5rem; */
	color: white;
}
:-moz-placeholder { /* Firefox 18- */
	/* font-size: 1.5rem; */
	color: white;
}
 
.object__background-image {
	background-color: #313A54;
	background-image: url("../files/jpg/photo.jpg");
	background-size: cover;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0;
	right: 0;
	opacity: .4;
	background-blend-mode: multiply;
	filter: blur(3px) ;
	-webkit-filter: blur(3px);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.object__background-image.open {
	filter: blur(4px) ;
	-webkit-filter: blur(4px)
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.object__menu-slide-box {
	background-color: #E94E53;
	height: 100vh;
	width: 39vw;
	position: fixed; 
	right: -39vw;
	padding-top: 20vh;
	z-index: 15;
}

.object__menu-slide-box ul {
	height: 60vh;
	width: 70vw;
}

.object__menu-slide-box li {
	font-family: "Bebas Bold";
	font-size: 84.7px;
	line-height: 80px;
	list-style: none;
	padding: 15px;
	padding-left: 5vw;
}

.object__menu-slide-box li a {
	color: white;
	width: inherit;
	vertical-align: sub;
}

.object__menu-slide-box li:hover,
.object__menu-slide-box li:hover a {
	text-decoration: none;
	background-color: white;
	color: #E94E53;
}

.object__menu-slide-box li a:focus {
	text-decoration: none;
}

.object__contact-form {
	background-color: #242938;
	height: 100vh;
	width: 61vw;
	padding: 25px;
	position: fixed; 
	left: -61vw;
	z-index: 15;
}

.object__contact-form_logo {
	display: block;
	width: 29px;
	position: fixed;
	left: 40px;
	top: 28px;
}

.object__contact-form_logo.coverup {
	display: none;
}

.object__contact-form_box {
	font-family: "Attractive-Regular";
	width: 60%;
	margin-left: 20%;
	padding-top: 17vh;
}

.object__contact-form_box input,
.object__contact-form_box textarea  {
	display: block;
	resize: none;
	/* background-color: #191A26; */
	background-color: #1F212F;
	border: none;
	height: 50px;
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	padding-left: 15px;
}

.object__contact-form_box input:focus,
.object__contact-form_box textarea:focus {
	outline: none;
}

.object__contact-form_box textarea {
	height: 160px;
}

.object__contact-form_box-button {
	background-color: #E94E53 !important;
}

.object__contact-form_box-hidden {
	display: none !important;
}

.header {
	height: 80px;
	padding: 25px;
}

.header.scroll {
	background-color:rgba(36, 41, 56, 0.8);
	position: fixed;
	width: 100vw;
	z-index: 20;
}

.header.scroll.open {
	background-color: transparent;
}

.header__logo img {
	position: fixed;
	display: block;
	float: left;
	height: 28px;
	z-index: 15;
}

.header__logo img.coverup {
	display: none;
}

.logo-dark {
	display: none;
}

.header__menu-button {
	float: right;
}

.face-page__title {
	font-family: "Attractive-Regular";
	color: white;
	padding: 25px;
	position: fixed;
	bottom: 70px;
}

.face-page__title p {
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.face-page__title h1 {
	font-family: "Bebas Bold";
	color: #E94E53;
	font-size: 137px;
	line-height: 130px;	
	text-transform: uppercase;
	margin-bottom: 0px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.face-page__title h2 {
	font-family: "Bebas Bold";
	color: white;
	font-size: 52.3px;
	line-height: 40px;
	text-transform: uppercase;
	margin-top: 0px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.face-page__title.open h1,
.face-page__title.open h2,
.face-page__title.open p {
	color: #313A54;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.footer {
	padding: 21px;
	font-size: 1.5rem;
	/* background-color: #313A54; */
	/* background-color: #E94E53; */
	position: absolute;
	width: 100%;
	bottom: 0;
}

.footer img {
	display: inline-block;
	height: 28px;
	width: 28px;
	margin-left: 35px;
	margin-right: 5px;
}

img.coverup, 
img.coverup {
	display: none;
}

.footer__contacts {
	text-align: right;
	padding-right: 10px;
	padding-top: 2px;
}

.footer__contacts a {
	color: white;
}

.footer__contacts a:hover,
.footer__contacts a:focus,
.footer__contacts a:active {
	text-decoration: none;
}