/* --------------------------------------------------------------------------------------------------- 	iPhone 4 and 4S
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
  	body {
		font-size: 12.361px;
	}

	.object__menu-slide-box {
		right: -100vw;
		width: 100vw;
	}

	.object__menu-slide-box li {
		width: 100vw;
		height: 80px;
		padding: 0px;
		padding-left: 5vw;
	}

	.object__menu-slide-box li a {
		font-size: 52.3px;
		line-height: 80px;
		margin-left: 5px;
	}

	.object__contact-form {
		width: 100vw;
		left: -100vw;
		padding-top: 8vh;
	}

	.object__contact-form_box {
		width: 100%;
		margin-left: 0%;
	}

	.object__contact-form_logo {
    	left: 25px;
	}

	.object__contact-form_box input {
		height: 45px;
		padding: 8px;
	}

	.object__contact-form_box textarea {
		height: 150px;
		padding: 8px;
	}

	.object__contact-form_box-button {
		padding: 0px !important;
	}

	.header {
		padding: 10px;
		padding-top: 25px;
	}

	.header__menu-button_icon 
	}

	.face-page__title h1 {
		font-size: 109.656px;
		line-height: 65px;
	}

	.face-page__title h2 {
		font-size: 25.888px;
	}

	.face-page__title div {
		padding-left: 10px;
	}

	.footer {
		padding-left: 5px;
		padding-right: 0px;
	}

	.footer__contacts {
		font-size: 12.361px;
	    margin-top: -7px;
	    padding-right: 10px;
	}

	.footer img {
		margin-left: 20px;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
  	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 100vh;
	}

	.object__contact-form_box {
		padding-top: 10vh;
	}
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
  	.object__menu-slide-box {
  		width: 100vw;
	    left: 150vh;
	}

	.object__menu-slide-box li {
		line-height: 70px;
	}

	.object__menu-slide-box li a {
		font-size: 41.8px;
		vertical-align: bottom;
	}

	.face-page__title {
		position: initial;
		padding: 15px;
		padding-top: 0px;
		padding-bottom: 50px;
	}	
}

/* --------------------------------------------------------------------------------------------------- 		iPhone 5 and 5S 
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
	.object__contact-form {
		height: 120vh;
	}

	.object__contact-form_box input  {
		height: 40px;
	}

	.object__contact-form_box textarea {
		height: 140px;
	}

	.object__menu-slide-box li,
	.object__menu-slide-box li a {
		height: 80px;
		line-height: 0.4;
	}

	.object__menu-slide-box li:hover, 
	.object__menu-slide-box li:hover a {
		line-height: 0.4;
	}
	   
	.face-page__title {
		position: initial;
		padding: 15px;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-top: 80px;
	}	

	.footer {
		font-size: 10px;
		position: initial;
		width: 100vw;
		padding-top: 0px;
	}

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {  	
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {
 
}


/* --------------------------------------------------------------------------------------------------- 		iPhone 6
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
	body {
  		font-size: 20px;
  	}

	.object__contact-form_box input  {
		height: 50px;
	}

	.object__contact-form_box textarea {
		height: 220px;
	}

  	.face-page__title {
		width: 90vw;
		padding-top: 150px;
	}	
}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 
	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box li {
		line-height: 40px;
		width: 100vw;
	}

	.object__menu-slide-box li a {
		font-size: 41.8px;
		vertical-align: bottom;
	}

  	.face-page__title {
		position: initial;
		width: 60vw;
		padding: 15px;
		padding-top: 40px;
		padding-bottom: 50px;
	}	

	.face-page__title h1 {
		font-size: 109.656px;
		line-height: 80px;
	}

	.face-page__title h2 {
		font-size: 25.888px;
	}
}


/* --------------------------------------------------------------------------------------------------- 		iPhone 6+
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
  	body {
  		font-size: 20px;
  	}

  	.object__contact-form_box input  {
		height: 50px;
	}

	.object__contact-form_box textarea {
		height: 220px;
	}

  	.face-page__title {
		padding-top: 250px;
	}	

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
	.object__contact-form {
		width: 100vw;
		margin-left: 0%;
	}

	.object__contact-form_logo {
		position: absolute;
    	left: 25px;
	}

	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 150vh;
	}

	.object__menu-slide-box li {
		line-height: 70px;
	}
}


/* --------------------------------------------------------------------------------------------------- 		iPad mini
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* --------------------------------------------------------------------------------------------------- 		iPad 1 and 2 
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {
  	body {
  		font-size: 20px;
  	}

	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box ul {
		height: 60vh;
		width: 60vw;
    	margin-left: 20vw;
	}

	.object__menu-slide-box li {
		width: 100vw;
	}

	.object__contact-form {
		height: 100vh;
		width: 100vw;
		left: -100vw;
	}

  	.face-page__title {
		padding-top: 250px;
	}	

	.header {
		height: 100px;
		padding: 25px;
	}

	.footer {
		padding-left: 20px; 
		height: 520px;
	}

	.footer__link-modul {
		margin-top: 10px;
   		padding-left: 25px;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1) {

}



/* --------------------------------------------------------------------------------------------------- 
	iPad 3 and 4
--------------------------------------------------------------------------------------------------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 2) {
  	body {
  		font-size: 20px;
  	}

  	.object__menu-slide-box {
  		position: fixed;
		width: 100vw;
	    left: 180vh;
	}

	.object__menu-slide-box ul {
		height: 60vh;
		width: 60vw;
    	margin-left: 20vw;
	}

	.object__menu-slide-box li {
		width: 100vw;
	}

	.object__contact-form {
		height: 100vh;
		width: 100vw;
		left: -100vw;
	}
}

/* Portrait */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* Landscape */
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 2) {

}

/* --------------------------------------------------------------------------------------------------- 
	Non-Retina Screens
--------------------------------------------------------------------------------------------------- */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
  	.footer img {
		margin-left: 30px;
	}
}


/* --------------------------------------------------------------------------------------------------- 
	Retina Screens
--------------------------------------------------------------------------------------------------- */

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 
}