.face-page__title {
	color: white;
	position: initial;
	margin: 0px;
	padding: 25px;
}

.face-page__title h1 {
	margin-top: 65vh;
	color: white;
	line-height: initial;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	line-height: 0.9;
	margin-left: -5px;
}

.face-page__title p  {
	font-family: "Attractive-Regular";
	font-size: 20px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.team__text-block {
	background-color: #E94E53;
	position: relative;
	padding: 30px;
	margin-left: -5px;
}

.team__text-block.open {
	background-color: #242938;
	color: #313A54;
}

.team__photo-block {
	background-color: #191A26;
	margin: 0px;
	padding: 10px;
	padding-top: 50px;
}

.team__photo-block h3 {
	padding: 0px;
	margin: 0px;
	font-family: "Bebas Bold";
	font-size: 32.36px;
	text-transform: uppercase;
	margin-bottom: 0px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.team__photo-block.open {
	color: #313A54 !important;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;	
}

.team__photo-block h4 {
	color: #313A54;
	padding: 0px;
	margin: 0px;
	font-size: 20px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;	
}

.team__photo-block div {
	margin: 0px;
}

.team__photo-block-element {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

.team__photo-block {
	padding-top: 30px;
}

.team__photo-block-element_text {
	margin-top: 15px;
	margin-bottom: 30px;
}

.team__photo-block-element_img img {
	width: 100%;
}

.team__photo-block-element_img.open {
	opacity: 0;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}

.footer {
	position: relative;
	bottom: 0px;
	background-color: #E94E53;
	height: 500px;
	padding-top: 30px;
	padding-left: 35px;
	padding-right: 30px;
}

.footer.open {
	background-color: #242938;
}

.footer__slogan {
	height: 100px;
	margin-bottom: 120px;
}

.footer__slogan h1 {
	font-family: "Bebas Bold";
	color: white;
	font-size: 9.492rem;
	text-transform: uppercase;
	margin-bottom: 0px;
}

.footer__slogan h1.open {
	color: #313A54;
}

.footer__link-modul,
.footer__contacts {
	margin-top: 200px;
}

.footer__link-modul .row {
	margin: 0px;
}

.footer img {
	height: 28px;
	width: 28px;
	margin-left: 0px;
	margin-right: 25px;
	opacity: .9;
}
