<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>	
		.object__contact-form {
			background-color: #242938;
			height: 100vh;
			width: 100vw;
			padding-top: 50px;
			position: fixed; 
			left: 0vw;
			z-index: 15;
		}

		.object__contact-form_box input,
		.object__contact-form_box textarea  {
			display: block;
			resize: none;
			background-color: #1F212F;
			color: white;
			cursor: pointer;
			border: none;
			height: 50px;
			width: 60%;
			margin-left: 20%;
			margin-bottom: 10px;
			padding: 10px;
			padding-left: 15px;
		}

		.object__contact-form_box input:focus,
		.object__contact-form_box textarea:focus {
		}

		.object__contact-form_box textarea {
			height: 160px;
		}

		.object__contact-form_box-button {
			background-color: #E94E53 !important;
		}

		.object__contact-form_box-hidden {
			display: none !important;
		}
	</style>
</head>
<body>
	<div class="object__contact-form">
        <form id="form" class="object__contact-form_box" action="" method="POST">
			<input type="text" id="name" name="name" placeholder="Имя"/>
			<input type="text" id="company" name="company" placeholder="Компания"/>
			<textarea  id="message"  maxlength="220" name="message" placeholder="Сообщение"></textarea>
			<input type="email" id="email" name="email" placeholder="Email"/>	
			<input type="submit" class="object__contact-form_box-button" value="Отправить"/>
		</form>
	</div>
	<script src="jquery-3.2.1.min.js"></script>
</body>
</html>