<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>
	<title>Julo - Портфолио</title>
		<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Search Engine -->
	<meta name="description" content="Наша главная цель – создание и внедрение эффективных инструментов для бизнеса.">
	<meta name="image" content="#">
		<!-- Schema.org for Google -->
	<meta itemprop="name" content="Julo - диджитал-агентство">
	<meta itemprop="description" content="Наша главная цель – создание и внедрение эффективных инструментов для бизнеса.">
	<meta itemprop="image" content="#">
		<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Julo - диджитал-агентство">
	<meta name="og:description" content="Наша главная цель – создание и внедрение эффективных инструментов для бизнеса.">
	<meta name="og:image" content="#">
	<meta name="og:url" content="http://startjulo.ru/">
	<meta name="og:site_name" content="Julo - digital-agency">
	<meta name="og:locale" content="ru_RU">
	<meta name="og:type" content="website">
		<!-- icons -->
	<link rel="icon" type="image/png" href="files/png/logo.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="files/png/logo.png" sizes="32x32"/>
		<!-- styles -->
	<link rel="stylesheet" type="text/css" href="stylesheets/button.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/team.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/team_q.css" media="screen">
	<!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body> 
	<div class="wrapper">

		<div class="object__background-image"></div>

		<div class="object__menu-slide-box">
			<ul>
	            <li class="object__menu-slide-box_menu-element"><a href="cases.html">Портфолио</a></li>
	            <li class="object__menu-slide-box_menu-element"><a href="team.html">Команда</a></li>
	            <li class="object__menu-slide-box_menu-element"> 
	            	<a href="#" class="object__contact-form_activator">Связь</a>
	            </li> 
	        </ul>
		</div>

		<div class="object__contact-form">
			<img class="object__contact-form_logo coverup" src="files/png/logo.png" alt="">
			<form id="form" class="object__contact-form_box" action="https://formspree.io/info@startjulo.ru"
	      method="POST">
				<input type="text" id="name" name="name" placeholder="Имя"/>
				<input type="text" id="company" name="company" placeholder="Компания"/>
				<textarea  id="message"  maxlength="220" name="message" placeholder="Сообщение"></textarea>
				<input type="text" id="email" name="email" placeholder="Email"/>	
				<input type="submit" id="submitForm" class="object__contact-form_box-button" value="Отправить"/>
			</form>
		</div>

		<div class="face-page container-fluid">
			<div class="header row">
				<div class="header__logo col-xs-4 col-md-2">
					<!-- svg для фейда нужно сделать-->
					<!-- <object type="image/svg+xml" data="files/svg/logo.svg" class="logo">
					</object> -->
					<a href="index.html"><img class="logo" src="files/png/logo.png" alt=""></a>
					<img class="logo-dark coverup" src="files/png/logo-dark.png" alt="">
				</div>
				<div class="header__menu-button col-xs-offset-4 col-xs-4 col-md-offset-9 col-md-1">
					<div class="header__menu-button_icon">
						<svg version="1.1" id="burger" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 70 70" style="enable-background:new 0 0 70 70;" xml:space="preserve">
						<defs>
							<style type="text/css">
								.line{
									fill:#fff;
								}
							</style>
						</defs>
							<rect id="lt" x="0" y="0" class="line" width="70" height="10">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="0" 
								to="30" 
								dur="0.1s"
								repeatCount="1"
								id="lt-anim" />
							<animateTransform
								attributeName="transform"
								begin="lt-anim.begin + 0.1s"
								dur="0.1s"
								type="rotate"
								from="0 35 35"
								to="45 35 35"
								fill="freeze"
								repeatCount="1" />
							<animate
								attributeName="y"
								begin="lt-b-anim.begin + 0.1s"
								fill="freeze" 
								from="30" 
								to="0" 
								dur="0.1s"
								repeatCount="1" />
							<animateTransform
								attributeName="transform"
								begin="close.click"
								dur="0.1s"
								type="rotate"
								from="45 35 35"
								to="0 35 35"
								fill="freeze"
								repeatCount="1" 
								id="lt-b-anim" />
								</rect>
							<rect id="st" x="35" y="20" class="line" width="35" height="10">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="20" 
								to="30" 
								dur="0.05s" 
								repeatCount="1"
								id="st-anim" />
							<animateTransform
								attributeName="transform"
								begin="st-anim.begin + 0.1s"
								dur="0.1s"
								type="rotate"
								from="0 35 35"
								to="45 35 35"
								fill="freeze"
								repeatCount="1" />
							<animate
								attributeName="y"
								begin="st-b-anim.begin + 0.1s"
								fill="freeze" 
								from="30" 
								to="20" 
								dur="0.1s" 
								repeatCount="1" />
							<animateTransform
								attributeName="transform"
								begin="close.click"
								dur="0.1s"
								type="rotate"
								from="45 35 35"
								to="0 35 35"
								fill="freeze"
								repeatCount="1" 
								id="st-b-anim" />
								</rect>
							<rect id="sb" x="35" y="40" class="line" width="35" height="10">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="40" 
								to="30" 
								dur="0.05s" 
								repeatCount="1"
								id="sb-anim" />
							<animateTransform
								attributeName="transform"
								begin="sb-anim.begin + 0.1s"
								dur="0.1s"
								type="rotate"
								from="0 35 35"
								to="-45 35 35"
								fill="freeze"
								repeatCount="1" />
							<animate
								attributeName="y"
								begin="st-b-anim.begin + 0.1s"
								fill="freeze" 
								from="30" 
								to="40" 
								dur="0.1s" 
								repeatCount="1" />
							<animateTransform
								attributeName="transform"
								begin="close.click"
								dur="0.1s"
								type="rotate"
								from="-45 35 35"
								to="0 35 35"
								fill="freeze"
								repeatCount="1" 
								id="st-b-anim" />
								</rect>
							<rect id="lb" x="0" y="60" class="line" width="70" height="10">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="60" 
								to="30" 
								dur="0.05s" 
								repeatCount="1"
								id="lb-anim" />
							<animateTransform
								attributeName="transform"
								begin="lb-anim.begin + 0.1s"
								dur="0.1s"
								type="rotate"
								from="0 35 35"
								to="-45 35 35"
								fill="freeze"
								repeatCount="1" />
							<animate
								attributeName="y"
								begin="st-b-anim.begin + 0.1s"
								fill="freeze" 
								from="30" 
								to="60" 
								dur="0.1s" 
								repeatCount="1" />
							<animateTransform
								attributeName="transform"
								begin="close.click"
								dur="0.1s"
								type="rotate"
								from="-45 35 35"
								to="0 35 35"
								fill="freeze"
								repeatCount="1" 
								id="st-b-anim" />
								</rect>
							<rect id="menu" x="0" y="0" class="menu" width="70" height="70" fill-opacity="0">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="0" 
								to="70" 
								dur="0.05s" 
								repeatCount="1"
								id="openmenu-anim" />
							<animate
								attributeName="y"
								begin="close.click"
								fill="freeze" 
								from="70" 
								to="0" 
								dur="0.05s" 
								repeatCount="1"
								id="closemenu-anim" />
								</rect>
							<rect id="close" x="0" y="-70" class="close" width="70" height="70" fill-opacity="0">
							<animate
								attributeName="y"
								begin="menu.click"
								fill="freeze" 
								from="-70" 
								to="0" 
								dur="0.05s" 
								repeatCount="1"
								id="openmenu-anim" />
							<animate
								attributeName="y"
								begin="close.click"
								fill="freeze" 
								from="0" 
								to="-70" 
								dur="0.05s" 
								repeatCount="1"
								id="closemenu-anim" />
								</rect>
							</svg>
						</div>
					</div>	
				</div>
			</div>
			<div class="face-page__title row">
				<div class="col-xs-12 col-md-8">
					<h1>Команда</h1>
					<!-- <p>Мы – команда IT специалистов. Наша миссия – создание и внедрение эффективных инструментов для привлечения новых клиентов в ваш бизнес, разработка красивых и полезных продуктов</p> -->
				</div>
			</div>
		</div>

		<div class="container-fluid team__text-block">
			<div class="col-xs-12 col-md-6 team__text-block-element">
				<p>
					Как сплоченная команда специалистов, объединенная в компанию, мы существуем больше года. За этот срок мы реализовали много интересных идей и проектов.  В нашей работе мы руководствуемся одной глобальной целью – повышение эффективности бизнеса через функциональные и красивые решения.  <br>
					Мы любим детали. Поэтому, начиная работу, прежде всего, мы анализируем сферу деятельности нашего партнера, ее структуру и целевую аудиторию, собираем задачи, которые может решить успешно выполненный проект. 
				</p>
			</div>
			<div class="col-xs-12 col-md-6 team__text-block-element">
				<p>
					Изучить проблемы и пожелания – важно для нас, это первоочередной этап до начала работы.   По нашему общему мнению, работать над проектами «вслепую» - неправильный подход. Мы всегда лично знакомимся с нашими потенциальными партнерами, заказчиками. 
				</p>
			</div>
		</div>

		<div class="container-fluid team__photo-block">
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/kirik.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>кирилл голиков</h3><h4>CEO</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/semen.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>семен агафонов</h3><h4>Менеджмент</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/ars.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>арсений макаров</h3><h4>Дизайн</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/rang.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>александр ранговский</h3><h4>Дизайн</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/den.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>денис овчар</h3><h4>IOS</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/miha.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>михаил селиванов</h3><h4>Android</h4></div>
			</div>

			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/andrew.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>адрей голиков</h3><h4>SEO</h4></div>
			</div>
			<div class="col-xs-12 col-md-6 team__photo-block-element">
				<div class="col-xs-12 col-md-5 team__photo-block-element_img"><img src="files/png/team/vlad.png" alt=""></div>
				<div class="col-xs-12 col-md-7 team__photo-block-element_text"><h3>владислав кузнецов</h3><h4>Маркетинг</h4></div>
			</div>

		</div>
		<div class="col-xs-12 footer">
				<div class="row">
					<div class="col-xs-12 footer__slogan">
						<h1>придумаем, <br> сделаем, <br> продадим</h1>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-5 footer__link-modul">
						<div class="row">
							<a class="footer__link-modul-icon" href="https://www.facebook.com/">
								<img class="fb" src="files/png/FB.png" alt="">
								<img class="fb-dark coverup" src="files/png/FB-dark.png" alt="">
							</a>
							<a class="footer__link-modul-icon" href="https://vk.com/startjulo"">
								<img class="vk" src="files/png/VK.png" alt=""> 
								<img class="vk-dark coverup" src="files/png/VK-dark.png" alt="">
							</a>
						</div>
					</div>
					<div class="footer__contacts col-xs-7">
						<div class="col-xs-12 col-md-offset-4 col-md-4"><a href="tel:+74993906061">+7 (499) 390 60 61</a></div>
						<div class="col-xs-12 col-md-4"><a href="mailto:info@startjulo.ru?subject=Добрый день, у меня есть вопрос!">info@startjulo.ru</a></div>
					</div>
				</div>
		</div>
	</div>	
	<script
		  src="https://code.jquery.com/jquery-2.2.4.js"
		  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
		  crossorigin="anonymous">
    </script>
	<script type="text/javascript" src="js/responsive.js"></script>
	<script type="text/javascript" src="js/team.js"></script>
</body>
</html>